:root {
	--border-norm: 8px;
	--blur-norm: 50px;



	/* Colors */
	--bg-primary: #0000009c;
	--discrete-text: #696969;
}

* {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
	Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color: #ffffff;
	-webkit-user-select: none;
	user-select: none;
	transition-duration: .1s;
}

html,
body {
	margin: 0;
	padding: 0;
}
html {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
body {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	-webkit-backdrop-filter: blur(var(--blur-norm));
	backdrop-filter: blur(var(--blur-norm));
	
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

main{
	height: 86vh;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-left-radius: var(--border-norm);
	border-top-right-radius: var(--border-norm);
	width: 98%;
	-webkit-backdrop-filter: blur(var(--blur-norm));
	backdrop-filter: var(--blur-norm);

}


body{
	justify-content: flex-end;
}

.login {
	display: flex;
	width: 850px;
	height: 500px;
	background-color: ;
	border-radius: var(--border-norm);
}
#login,
#logo {
	width: 50%;
}
#logo{
	border-top-right-radius: var(--border-norm);
	border-bottom-right-radius: var(--border-norm);
	background-color: rgb(28, 115, 181);
}
form {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	width: 5;
	height: 100%;
	align-items: center;
}
.credentials {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 20px;
}
.login label {
	padding-bottom: 5px;
}

#login {
	background-color: var(--bg-primary);
	border-top-left-radius: var(--border-norm);
	border-bottom-left-radius: var(--border-norm);
}
input {
	background-color: #5b5b5b7a;
	border: none;
	border-radius: var(--border-norm);
	color: white;
	padding: 10px 20px;
	width: 1;
	margin: 5px 0;
}
label {
	color: white;
}

h2{
	font-size: 200%;
}

h3{
	font-size: 140%;
}

article{
	margin: 10px;
}

#logo img {
	width: 200px;
}

nav {
	display: flex;
	flex-direction: row;
	background-color: #000000d1;
	border-radius: var(--border-norm);
	width: 95%;
	top: 8px;
	position: absolute;
	height: 50px;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 8px 16px hsl(0deg 0% 0% / 14%);
	padding: 0px 20px;
}
nav a{
	text-decoration: none;
}
nav a, nav img {
	filter: invert(1);
}
nav > section {
	display: flex;
	flex-direction: row;
}
nav section *{
	margin: 0;
	/* padding: 0 50px; */
	color: #141414;
}
nav img {
	width: 50px;
	/* height: 20px; */
}
nav a:hover:after {
	background-color: #141414;
	height: 2px;
	width: 100px;
	margin-top: 5px;
	content: "";
	display: block;
	position: absolute;
	margin-left: 50px;
}


.nav-left a {
	width: 200px;
	text-align: center;
}
.menu{
	display: flex;
	flex-wrap: wrap; 
	width: 100%;
	justify-content: space-around;
}

.btn-menu{
	background-color: var(--bg-primary);
	width: 300px;
	height: 300px;
	border-radius: var(--border-norm);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.btn-menu:hover{
	background-color: #000000;
}

.logout{
	width: 25px;
}

.btn-menu > img {
	width: 150px;
}

.popupmenu{
	position: absolute;
	width: 95%;
	height: 60%;
	background-color: #1b1b1be9;
	border-radius: var(--border-norm);
	-webkit-backdrop-filter: blur(var(--blur-norm));
	backdrop-filter: blur(var(--blur-norm));
	padding: 10px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	top: 25%;
}

.menu a {
	text-decoration: none;
}


.back{
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #00000000;
	border: none;
	font-size: 140%;
	color: var(--discrete-text);
}
.back:hover{
	color: #ffffff;
	font-size: 150%;
}


.hidden{
	display: none;
}





/*---------------------------------------------------
					Create User
---------------------------------------------------*/
.interface{
	background-color: #0000009d;	
	flex-direction: column;
	justify-content: space-evenly;
	padding-bottom: 50px;
}


.interface form>section{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.interface form .btn{
	flex-direction: row;
}

.interface form>section>div{
	margin: 20px;
	padding: 40px 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #00000097;
	border-radius: var(--border-norm);
}

.interface form input[type="text"]{
	width: 350px;
}

.interface form .btn{
	margin-top: 50px;
}







/*--------------------------------------------------
					Create RDV
--------------------------------------------------*/

.client,.vehicle{
	align-items: center;
}

.client>section:first-child,.vehicle>section:first-child{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.clientdetails, .vehicledetails{
	margin-top: 50px;
}

.usersearchbar, .vehiclesearchbar{
	width: 400px !important;
	border-radius: 100px;
}

.cp{
	width: 60px !important;
}

.ville{
	width: 200px !important;
}

.clientdetails>div,.vehicledetails>div{
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.clientdetails>div label,.vehicledetails>div label{
	margin: 0 10px;
}


.vehicledetails input[type="text"]{
	width: 250px !important;
}